<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruben's Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="resume-website-copy.html">My Resume</a>
        <a href="occupations.html">My Occupations</a>
        <a href="hobbies.html">My Hobies</a>
        <a href="adventures.html">My Adventures</a>
    </div>

    <div id=hero-header>
        <div id=hero-text>
            <h1>Hello, I'm <a href="resume-website-copy.html"> Ruben. </a> </h1>
            <h3 style="font-size: 80%;">Web Designer (for now)</h3>
        </div>
    </div>

    <div id=occupations-info>
        <div id=occupations-info-text>
            <h1> My <a href="occupations.html"> Occupations </a> </h1>
            <h3 style="font-size: 80%;">I'm currently a Student in Gateway Community College. I'm in the programming
                track with an internship called Year Up. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati magni quas, eveniet unde consequatur vero rem magnam facilis placeat nihil earum, quia
                officiis ipsa sapiente numquam cupiditate. Voluptatem, molestiae nisi.</h3>
        </div>
    </div>

    <div id=hobbies-info>
        <div id=hobbies-info-text>
            <h1> My <a href="hobbies.html"> Hobbies </a> </h1>
            <h3 style="font-size: 80%;">I'm currently a Student in Gateway Community College. I'm in the programming
                track with an internship called Year Up. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati magni quas, eveniet unde consequatur vero rem magnam facilis placeat nihil earum, quia
                officiis ipsa sapiente numquam cupiditate. Voluptatem, molestiae nisi.</h3>
        </div>
    </div>

    <div id=adventures-info>
        <div id=adventures-info-text>
            <h1> My <a href="adventures.html"> Adventures </a> </h1>
            <h3 style="font-size: 80%;">I'm currently a Student in Gateway Community College. I'm in the programming
                track with an internship called Year Up. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati magni quas, eveniet unde consequatur vero rem magnam facilis placeat nihil earum, quia
                officiis ipsa sapiente numquam cupiditate. Voluptatem, molestiae nisi.</h3>
        </div>
    </div>
</body>

</html>